<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:choiceMode="singleChoice"
    android:background="?android:attr/activatedBackgroundIndicator"
    tools:context="com.example.garrett.ultimatev2.GameListActivity">

    <!--
    This layout is a two-pane layout for the Games
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/game_list"
        android:name="com.example.garrett.ultimatev2.GameListFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.garrett.ultimatev2.GameListActivity"
        tools:listitem="@layout/game_list_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentStart="true"/>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#8fa6c8"
        android:layout_toStartOf="@+id/game_detail_container" />

    <FrameLayout
        android:id="@+id/game_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/game_list"/>

</RelativeLayout>
